{
  "ConnectionStrings": {
    "Conexion": "Data Source=DESKTOP-159BML6\\LOCALMSSQL;Initial Catalog=Pikup;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": "b423c8f01feef6dfe754c23e0881dff4659d27fd"
}
